{
  "name": "traceroute-viz",
  "version": "1.0.0",
  "description": "A visualisation for traceroutes",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protango/Traceroute-Viz.git"
  },
  "author": "",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/protango/Traceroute-Viz/issues"
  },
  "homepage": "https://github.com/protango/Traceroute-Viz#readme",
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-rebuild": "^2.0.3"
  },
  "dependencies": {
    "@highcharts/map-collection": "^1.1.3",
    "electron-progressbar": "^1.2.0",
    "highcharts": "^8.2.0",
    "internal-ip": "^6.1.0",
    "is-ip": "^3.1.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "net-ping": "^1.2.3",
    "proj4": "^2.6.2",
    "public-ip": "^4.0.2",
    "redns": "^1.0.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
